[gd_scene format=3 uid="uid://hv2muokpk4v"]

[ext_resource type="Script" uid="uid://dk52fvydsdi5" path="res://scripts/ficha.gd" id="1_c8j3s"]
[ext_resource type="AudioStream" uid="uid://b315wcfeaobrv" path="res://assets/audio/ficha.wav" id="2_gkbon"]

[sub_resource type="SphereShape3D" id="SphereShape3D_cg8h7"]
radius = 0.9

[sub_resource type="CylinderMesh" id="CylinderMesh_whjgx"]
top_radius = 0.35
bottom_radius = 0.35
height = 0.08

[node name="Ficha" type="Area3D" unique_id=2067859008]
script = ExtResource("1_c8j3s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=628767987]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("SphereShape3D_cg8h7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=461031988]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.9, 0)
mesh = SubResource("CylinderMesh_whjgx")

[node name="Sonido" type="AudioStreamPlayer3D" parent="." unique_id=1414535248]
stream = ExtResource("2_gkbon")
bus = &"SFX"
