[gd_scene format=3 uid="uid://dv1wmm5w7chbp"]

[ext_resource type="Script" uid="uid://cxdj1oiwydp1v" path="res://scripts/fin_nivel.gd" id="1_uensm"]

[node name="FinNivel" type="CanvasLayer" unique_id=561494145]
process_mode = 2
script = ExtResource("1_uensm")

[node name="Fondo" type="ColorRect" parent="." unique_id=1389869614]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.8509804)

[node name="Centro" type="VBoxContainer" parent="Fondo" unique_id=1190521127]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 14
alignment = 1

[node name="Titulo" type="Label" parent="Fondo/Centro" unique_id=1782497842]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "NIVEL COMPLETADO"
horizontal_alignment = 1

[node name="Enemigos" type="Label" parent="Fondo/Centro" unique_id=309562666]
layout_mode = 2
theme_override_font_sizes/font_size = 22
horizontal_alignment = 1

[node name="Secretos" type="Label" parent="Fondo/Centro" unique_id=1144865651]
layout_mode = 2
theme_override_font_sizes/font_size = 22
horizontal_alignment = 1

[node name="Tiempo" type="Label" parent="Fondo/Centro" unique_id=1616990093]
layout_mode = 2
theme_override_font_sizes/font_size = 22
horizontal_alignment = 1

[node name="Continuar" type="Label" parent="Fondo/Centro" unique_id=321602071]
layout_mode = 2
text = "ENTER · CONTINUAR"
horizontal_alignment = 1
