[gd_scene format=3 uid="uid://bj7n5u2bfpyiq"]

[ext_resource type="Script" uid="uid://bcu1lfgwq6tic" path="res://scripts/movimiento.gd" id="1_tml57"]
[ext_resource type="Script" uid="uid://b1ulsu68lgpjm" path="res://scripts/disparo.gd" id="2_jpodt"]
[ext_resource type="Script" uid="uid://d06ldto013rik" path="res://scripts/hud.gd" id="3_njcx7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cg8h7"]
radius = 0.4
height = 1.8

[node name="Jugador" type="CharacterBody3D" unique_id=567177567 groups=["jugador"]]
script = ExtResource("1_tml57")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1163978527]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_cg8h7")

[node name="Camera3D" type="Camera3D" parent="." unique_id=623508230]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65, 0)
current = true

[node name="RayoDisparo" type="RayCast3D" parent="Camera3D" unique_id=1558916885]
target_position = Vector3(0, 0, -50)
script = ExtResource("2_jpodt")

[node name="Fogonazo" type="OmniLight3D" parent="Camera3D/RayoDisparo" unique_id=1379148363]
light_color = Color(0.81803834, 0.6013778, 0, 1)
light_energy = 4.0
omni_range = 6.0

[node name="HUD" type="CanvasLayer" parent="." unique_id=2107753356]
script = ExtResource("3_njcx7")

[node name="Label" type="Label" parent="HUD" unique_id=1309283211]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 28
text = "+"

[node name="Dano" type="ColorRect" parent="HUD" unique_id=1701464851]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0, 0.12941177, 0)

[node name="Placa" type="PanelContainer" parent="HUD" unique_id=1788979559]
custom_minimum_size = Vector2(0, 90)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Stats" type="HBoxContainer" parent="HUD/Placa" unique_id=679647424]
layout_mode = 2
theme_override_constants/separation = 70
alignment = 1

[node name="Armadura" type="VBoxContainer" parent="HUD/Placa/Stats" unique_id=524015218]
layout_mode = 2
alignment = 1

[node name="Titulo" type="Label" parent="HUD/Placa/Stats/Armadura" unique_id=2145111444]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "ARMADURA"
horizontal_alignment = 1

[node name="Valor" type="Label" parent="HUD/Placa/Stats/Armadura" unique_id=126548543]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "100%"

[node name="Salud" type="VBoxContainer" parent="HUD/Placa/Stats" unique_id=2104728753]
layout_mode = 2
alignment = 1

[node name="Titulo" type="Label" parent="HUD/Placa/Stats/Salud" unique_id=1303892655]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "SALUD"
horizontal_alignment = 1

[node name="Valor" type="Label" parent="HUD/Placa/Stats/Salud" unique_id=282880741]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "100%"

[node name="Municion" type="VBoxContainer" parent="HUD/Placa/Stats" unique_id=847130920]
layout_mode = 2
alignment = 1

[node name="Titulo" type="Label" parent="HUD/Placa/Stats/Municion" unique_id=1178685157]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "MUNICION"
horizontal_alignment = 1

[node name="Valor" type="Label" parent="HUD/Placa/Stats/Municion" unique_id=830783357]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "100%"
