[gd_scene format=3 uid="uid://bumbf36l64bot"]

[ext_resource type="Script" uid="uid://bs1io4pftvkk4" path="res://scripts/menu.gd" id="1_vdanu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vdanu"]

[node name="Menu" type="Control" unique_id=1729665656]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vdanu")

[node name="Fondo" type="ColorRect" parent="." unique_id=93875096]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.039215688, 0.023529412, 0.019607844, 1)

[node name="Centro" type="VBoxContainer" parent="." unique_id=1912153856]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 6
alignment = 1

[node name="Titulo" type="Label" parent="Centro" unique_id=71439203]
layout_mode = 2
theme_override_colors/font_color = Color(0.9098039, 0.8627451, 0.7921569, 1)
theme_override_font_sizes/font_size = 56
text = "SOCAVÓN"
horizontal_alignment = 1

[node name="Subtitulo" type="Label" parent="Centro" unique_id=1849460506]
layout_mode = 2
theme_override_colors/font_color = Color(0.76862746, 0.27058825, 0.11764706, 1)
theme_override_font_sizes/font_size = 20
text = "— UNA MINA SIN FONDO —"
horizontal_alignment = 1

[node name="Espacio" type="Control" parent="Centro" unique_id=36563203]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2

[node name="Nueva" type="Button" parent="Centro" unique_id=756280949]
layout_mode = 2
theme_override_colors/font_color = Color(0.6039216, 0.5254902, 0.44705883, 1)
theme_override_colors/font_focus_color = Color(0.9098039, 0.8627451, 0.7921569, 1)
theme_override_colors/font_hover_color = Color(0.9098039, 0.8627451, 0.7921569, 1)
theme_override_font_sizes/font_size = 20
text = "NUEVA PARTIDA"
flat = true

[node name="Controles" type="Button" parent="Centro" unique_id=704005837]
layout_mode = 2
theme_override_colors/font_color = Color(0.6039216, 0.5254902, 0.44705883, 1)
theme_override_colors/font_focus_color = Color(0.9098039, 0.8627451, 0.7921569, 1)
theme_override_colors/font_hover_color = Color(0.9098039, 0.8627451, 0.7921569, 1)
theme_override_font_sizes/font_size = 20
text = "CONTROLES"
flat = true

[node name="Salir" type="Button" parent="Centro" unique_id=1527980589]
layout_mode = 2
theme_override_colors/font_color = Color(0.6039216, 0.5254902, 0.44705883, 1)
theme_override_colors/font_focus_color = Color(0.9098039, 0.8627451, 0.7921569, 1)
theme_override_colors/font_hover_color = Color(0.9098039, 0.8627451, 0.7921569, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_vdanu")
text = "SALIR"
flat = true

[node name="PanelControles" type="PanelContainer" parent="." unique_id=1679084821]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Texto" type="Label" parent="PanelControles" unique_id=1687306744]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "WASD · MOVERSE
MOUSE · MIRAR
CLIC IZQ · DISPARAR
SHIFT · CORRER
ESC · PAUSA"
horizontal_alignment = 1

[connection signal="pressed" from="Centro/Nueva" to="." method="_on_nueva_pressed"]
[connection signal="pressed" from="Centro/Controles" to="." method="_on_controles_pressed"]
[connection signal="pressed" from="Centro/Salir" to="." method="_on_salir_pressed"]
