[gd_scene format=3 uid="uid://duuqoc7adpyi8"]

[ext_resource type="PackedScene" uid="uid://bj7n5u2bfpyiq" path="res://escenas/jugador.tscn" id="1_bfths"]

[node name="Prueba" type="Node3D" unique_id=669747661]

[node name="Piso" type="CSGBox3D" parent="." unique_id=1783359532]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.13950908, -1.5978045, 0.6071787)
use_collision = true
size = Vector3(20, 1, 20)

[node name="Pared1" type="CSGBox3D" parent="." unique_id=1148852472]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.118, 1, 10)
use_collision = true
size = Vector3(20, 4, 1)

[node name="Pared2" type="CSGBox3D" parent="." unique_id=1396580068]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0791567, 0.8249574, -8.84316)
use_collision = true
size = Vector3(20, 4, 1)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=813810445]
transform = Transform3D(0.8660254, 0.35355338, -0.35355338, 0, 0.70710677, 0.70710677, 0.5, -0.6123724, 0.6123724, 0, 0, 0)

[node name="Jugador" parent="." unique_id=2024137595 instance=ExtResource("1_bfths")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.883, -1, 5.804)
