[gd_scene format=3 uid="uid://d2iorb2hpjgbo"]

[ext_resource type="Script" uid="uid://did3x60ms1cx6" path="res://scripts/secreto.gd" id="1_sypgk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cg8h7"]
size = Vector3(3, 3, 3)

[node name="Secreto" type="Area3D" unique_id=1935161900]
script = ExtResource("1_sypgk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=708834384 groups=["secretos"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_cg8h7")
debug_fill = false
